# projeto-curso-webapi

./: .gitignore  README.md  mdfnmnbj
APICatalogo/: APICatalogo.sln
APICatalogo/APICatalogo/: APICatalogo.csproj  APICatalogo.http  AppLog.txt  Program.cs  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controller/: AuthController.cs  CategoriaController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/APICatalogo/DTOs/Mapping/: DTOMapperProfile.cs
APICatalogo/APICatalogo/Data/: AppDbContext.cs
APICatalogo/APICatalogo/Domain/: Categoria.cs  Produto.cs
APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs  AppExtensions.cs  ServiceExtensions.cs  TokenExtensions.cs
APICatalogo/APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
APICatalogo/APICatalogo/Migrations/: 20241021213322_MigracaoInicial.Designer.cs  20241021213322_MigracaoInicial.cs  20241029215200_MigracaoInicial.Designer.cs  20241029215200_MigracaoInicial.cs  20241029231247_AjusteTabelas.Designer.cs  20241029231247_AjusteTabelas.cs  20241029232052_PopulaCategorias.Designer.cs  20241029232052_PopulaCategorias.cs  20241029233425_AjusteTabelaProduto.Designer.cs  20241029233425_AjusteTabelaProduto.cs  20241029233456_PopulaProdutos.Designer.cs  20241029233456_PopulaProdutos.cs  20241105095212_CriaTabelasIdentity.Designer.cs  20241105103519_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Properties/PublishProfiles/: FolderProfile1.pubxml
APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogo/ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj
APICatalogo/Data/: AppDbContext.cs  Data.csproj
AlunosApi/: AlunosApi.sln
AlunosApi/AlunosApi/: AlunosApi.csproj  AlunosApi.http  Program.cs  appsettings.json
AlunosReact/: package-lock.json  package.json
AlunosReact/alunosreact/: package-lock.json  package.json
AlunosReact/clientreact/: package-lock.json  package.json
ApiTarefas/: ApiTarefas.sln
ApiTarefas/ApiTarefas/: ApiTarefas.csproj  ApiTarefas.http  Program.cs
Catalogo/: Catalogo.sln
Catalogo/Catalogo.API/: Catalogo.API.csproj  Program.cs  appsettings.json
Catalogo/Catalogo.Application/: Catalogo.Application.csproj
Catalogo/Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
CatalogoAPI/: CatalogoApi.sln
CatalogoAPI/CatalogoApi/: CatalogoApi.csproj  CatalogoApi.http  Program.cs  appsettings.json
CategoriasMvc/: CategoriasMvc.sln
MinApi_Net7/: MinApi_Net7.sln
TarefasApi/: TarefasApi.sln
TarefasApi/TarefasApi/: Program.cs  TarefasApi.csproj  appsettings.json
TarefasApi/TarefasApi/Endpoints/: TarefasEndpoints.cs
TarefasApi/TarefasApi/Extensions/: ServiceCollectionsExtensions.cs
TarefasApi/TarefasApi/Properties/: launchSettings.json
VShop/: VShop.sln
VShop/VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  VShop.ProductApi.http  appsettings.json
VShop/VShop.ProductApi/Context/: AppDbContext.cs
VShop/VShop.ProductApi/Controllers/: CategoriesController.cs  ProductsController.cs
VShop/VShop.ProductApi/DTOs/: CategoryDTO.cs  ProductDTO.cs
VShop/VShop.ProductApi/DTOs/Mappings/: MappingProfile.cs
VShop/VShop.ProductApi/Migrations/: 20241218120947_Inicial.Designer.cs  20241218120947_Inicial.cs  20241218121143_SeedProducts.Designer.cs  20241218121143_SeedProducts.cs  AppDbContextModelSnapshot.cs
VShop/VShop.ProductApi/Models/: Category.cs  Product.cs
VShop/VShop.ProductApi/Properties/: launchSettings.json
VShop/VShop.ProductApi/Repositories/: CategoryRepository.cs  ProductRepository.cs
VShop/VShop.ProductApi/Services/: CategoryService.cs  ICategoryService.cs  ProductService.cs
categorias/: README.md  angular.json  package-lock.json  package.json
(+136 files in other folders)
